* {
  font-family: "Comic Neue", cursive;
  font-weight: 400;
  font-style: normal;
  color: rgb(70, 70, 70);
}


main {
  display: grid;
  grid-template-areas: 
  "aside profile"
  "aside education"
  "aside skills"
  "aside experience";
  grid-template-columns: 25vw 70vw;
  /* grid-template-rows: 20vh 35vh 20vh 25vh; */
  gap: 5vh;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
}

#faceIcon {
  display: relative;
  top: 10vh;
  margin-top: 10vh;
  font-size: 10rem;
}

#name {
  font-weight: bold;
  font-size: 3rem;
  /* padding-left: 2vh;
  padding-right: 2vh; */
  padding: 2vh;
}

#specialization {
  font-size: 1.5rem;
}

#contactInfo {
  text-align: center;
}

#socials {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

a {
  color: black;
  text-decoration: none;
}

.icon {
  font-size: 3rem;
}

#profile {
  grid-area: profile;
  border: 2px;
}

#education {
  grid-area: education;
}


#skills {
  grid-area: skills;
  max-height: 15vh;
}

#skills ul {
  display: flex;
  max-height: 14vh;
  flex-direction: column;
  flex-wrap: wrap;
  column-gap: 2vw;
  width:auto;
  /* padding: 0; */
  /* coulmn */
  justify-content: space-between;
}

#skills ul li {
  padding: 0;
  margin: 0;
  /* align- */
}

#experience {
  grid-area: experience;
}

.secTitle {
  font-weight: bold;
  font-size: 2rem;
}

/* if width if too small our columns sizes conflict with text size */
/* so we'll switch grid to single column */
@media (max-width: 600px) {
  main {
    grid-template-areas: 
    "aside"
    "profile"
    "education"
    "skills"
    "experience";
    grid-template-columns:auto;
  }
}